apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nmstate-helper-dns-custom
  namespace: openshift-gitops   
spec:
  destination:
    namespace: openshift-nmstate
    name: in-cluster
  source:
    path: openshift-nmstate/04-helper/clean-dns-custom-only/manifests
    repoURL: https://github.com/marcosraposo/gitops-dns-clean
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

