apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: worker-dns-custom
spec:
  desiredState:
    dns-resolver:
      config:
        search:
          - cluster.local
        server:
          - 192.168.10.10
          - 192.168.10.11
  nodeSelector:
    node-role.kubernetes.io/worker: ''