apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: worker-dns-custom
spec:
  desiredState:
    dns-resolver:
      config:
        search:
          - cluster.local
        server:
          - 10.36.41.51
          - 10.36.17.1
  nodeSelector:
    node-role.kubernetes.io/worker: ''