---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: nmstate-clean-job
  namespace: openshift-gitops

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nmstate-clean-job-cr
  namespace: openshift-gitops
rules:
- apiGroups: ["nmstate.io"] 
  resources: ["pods","pods/log","namespaces", "nodenetworkconfigurationpolicies", "nmstates"]
  verbs: ["get", "list", "create", "delete", "watch", "deletecollection", "patch", "update"]
- apiGroups: ["*"] # Para Subscription, OperatorGroup, ClusterServiceVersion
  resources: ["subscriptions", "operatorgroups", "clusterserviceversions", "deployments"]
  verbs: ["get", "list", "delete", "watch"] # Permissão para deletar esses recursos do OLM
- apiGroups: ["apiextensions.k8s.io"] # Para CustomResourceDefinitions
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "delete", "watch"] # Permissão para deletar CRDs
- apiGroups: [""] # "" representa o core API group (onde Namespaces residem)
  resources: ["namespaces"] # O recurso que você quer permitir a deleção
  verbs: ["get", "list", "watch", "delete"] # As ações permitidas  


---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nmstate-clean-job-crb
  namespace: openshift-gitops
subjects:
  - kind: ServiceAccount
    name: nmstate-clean-job
    namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nmstate-clean-job-cr

